<JSB013_Amagi_1942_Stern_ports.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Stern_ports	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_FX_Fire_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.2610 -6.2680 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_Flood_steam_right	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.8910 0.1830 -5.0170 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTraceBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -8.3215 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.5113 -0.4678 -6.5130 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.2739 -0.4826 -7.1372 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.5113 -0.4678 -6.5130 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_FX_WakeTrace_screw_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.2739 -0.4826 -7.1372 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JC_1	</identifier>
					<transform>
						<row0>	0.0061 0.0000 1.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-1.0000 0.0000 0.0061 0.0000	</row2>
						<row3>	0.0000 0.2374 -7.3292 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_39	</identifier>
					<transform>
						<row0>	-0.0872 0.0000 0.9962 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9962 0.0000 -0.0872 0.0000	</row2>
						<row3>	-0.7644 0.2514 -4.3099 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_40	</identifier>
					<transform>
						<row0>	-0.0872 0.0000 -0.9962 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9962 0.0000 -0.0872 0.0000	</row2>
						<row3>	0.7644 0.2514 -4.3099 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_41	</identifier>
					<transform>
						<row0>	-0.0872 0.0000 0.9962 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9962 0.0000 -0.0872 0.0000	</row2>
						<row3>	-0.7287 0.2505 -4.6719 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_42	</identifier>
					<transform>
						<row0>	-0.0872 0.0000 -0.9962 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9962 0.0000 -0.0872 0.0000	</row2>
						<row3>	0.7287 0.2505 -4.6719 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_43	</identifier>
					<transform>
						<row0>	-0.0872 0.0000 0.9962 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.9962 0.0000 -0.0872 0.0000	</row2>
						<row3>	-0.6366 0.2511 -5.5384 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_44	</identifier>
					<transform>
						<row0>	-0.0872 0.0000 -0.9962 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.9962 0.0000 -0.0872 0.0000	</row2>
						<row3>	0.6366 0.2511 -5.5384 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_45	</identifier>
					<transform>
						<row0>	-0.5000 0.0000 0.8660 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.8660 0.0000 -0.5000 0.0000	</row2>
						<row3>	-0.6018 0.2522 -5.8474 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_46	</identifier>
					<transform>
						<row0>	-0.5000 0.0000 -0.8660 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.8660 0.0000 -0.5000 0.0000	</row2>
						<row3>	0.6017 0.2522 -5.8474 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_47	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	-0.5697 0.2539 -6.1723 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGA_48	</identifier>
					<transform>
						<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
						<row3>	0.5697 0.2539 -6.1723 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_JGM_5	</identifier>
					<transform>
						<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.3188 -4.7760 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_Ship_death_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 -4.5643 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
	<renderSets />
	<lods>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets />
		</lod>
	</lods>
</JSB013_Amagi_1942_Stern_ports.visual>
