<JD022_Director_Type_95_Mod1.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Director_Type_95_Mod1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.043107 0.000130 -0.067392	</min>
		<max>	0.042693 0.104124 0.038865	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	Director_Type_95_Mod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Type_95_Mod1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMA_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_FSI_Amagi/JSB013_Amagi_1942/director/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_Type_95_Mod1_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Type_95_Mod1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMA_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_FSI_Amagi/JSB013_Amagi_1942/director/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_Type_95_Mod1_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Type_95_Mod1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMA_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_FSI_Amagi/JSB013_Amagi_1942/director/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Director_Type_95_Mod1_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Director_Type_95_Mod1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMA_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_FSI_Amagi/JSB013_Amagi_1942/director/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Director_Type_95_Mod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	9.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Director_Type_95_Mod1_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Director_Type_95_Mod1_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Director_Type_95_Mod1_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JD022_Director_Type_95_Mod1.visual>
