<JD051_Director_Type_94.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	JD051_Director_Type_94	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	JD022	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 -0.033830 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.082994 -0.033700 -0.087910	</min>
		<max>	0.082994 0.118732 0.083035	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	JD051_Director_Type_94Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JD051_Director_Type_94	</node>
			</nodes>
			<material>
				<identifier>	SHIPMA_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_FSI_Amagi/JSB013_Amagi_1942/director/JD051_Director_Type_94.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JD022Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JD022	</node>
			</nodes>
			<material>
				<identifier>	SHIPMA_PBS_JD022	</identifier>
				<mfm>	PnFMods/SEA_FSI_Amagi/JSB013_Amagi_1942/director/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JD051_Director_Type_94_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JD051_Director_Type_94	</node>
			</nodes>
			<material>
				<identifier>	SHIPMA_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_FSI_Amagi/JSB013_Amagi_1942/director/JD051_Director_Type_94.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JD022_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JD022	</node>
			</nodes>
			<material>
				<identifier>	SHIPMA_PBS_JD022	</identifier>
				<mfm>	PnFMods/SEA_FSI_Amagi/JSB013_Amagi_1942/director/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JD051_Director_Type_94_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JD051_Director_Type_94	</node>
			</nodes>
			<material>
				<identifier>	SHIPMA_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_FSI_Amagi/JSB013_Amagi_1942/director/JD051_Director_Type_94.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JD022_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JD022	</node>
			</nodes>
			<material>
				<identifier>	SHIPMA_PBS_JD022	</identifier>
				<mfm>	PnFMods/SEA_FSI_Amagi/JSB013_Amagi_1942/director/JD022_Director_Type_95_Mod1.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	JD051_Director_Type_94_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	JD051_Director_Type_94	</node>
			</nodes>
			<material>
				<identifier>	SHIPMA_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_FSI_Amagi/JSB013_Amagi_1942/director/JD051_Director_Type_94.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JD051_Director_Type_94Shape	</renderSet>
				<renderSet>	JD022Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	7.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JD051_Director_Type_94_lod1Shape	</renderSet>
				<renderSet>	JD022_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JD051_Director_Type_94_lod2Shape	</renderSet>
				<renderSet>	JD022_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	40.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	JD051_Director_Type_94_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JD051_Director_Type_94.visual>
