<JF047_Rangefinder_4_5m.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Rangefinder	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.163415 -0.000376 -0.077408	</min>
		<max>	0.163415 0.074980 0.077406	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	RangefinderShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMA_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_FSI_Amagi/JSB013_Amagi_1942/finder/JF047_Rangefinder_4_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder_lodShape1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMA_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_FSI_Amagi/JSB013_Amagi_1942/finder/JF047_Rangefinder_4_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder_lodShape2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMA_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_FSI_Amagi/JSB013_Amagi_1942/finder/JF047_Rangefinder_4_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Rangefinder_lodShape3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMA_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_FSI_Amagi/JSB013_Amagi_1942/finder/JF047_Rangefinder_4_5m.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RangefinderShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	5.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Rangefinder_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	9.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Rangefinder_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Rangefinder_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</JF047_Rangefinder_4_5m.visual>
